
body{
  position: relative;
  font-family: Varela, sans-serif;
  font-size: 12pt;
}
footer {
  position:absolute;
  right: 0;
  bottom: 0;
  left: 0;
  height: 10%;
  background-color: indigo;
  z-index: 2;
  margin-left: -100px;
  margin-right: -100px;
  margin-bottom: -100px;
  padding-top: 30px;
  text-align: center;
  color: ivory;
}
footer a{
  color: cyan;
  text-decoration: none;
}
footer a:hover{
  color: pink;
}
.parent {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(12, 1) ;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  }

  
  .div1 { grid-area: 1 / 1 / 2 / 7;  background-color: tomato; position:fixed; top: 0; left: 0; right: 0; height: 12%; z-index:2;}
  .div2 { grid-area: 2 / 1 / 3 / 7; background-color: turquoise;position:fixed; top:12%; left: 0; right: 0; height: 2%;z-index:2}
  .div3 { grid-area: 3 / 1 / 4 / 7;background-color: violet;position:fixed; top: 14%; left: 0; right: 0; height: 2%;z-index:2}
  .div4 { grid-area: 4 / 1 / 5 / 7; background-color: wheat;position:fixed; top: 16%; left: 0; right: 0; height: 2%; z-index:2}
  .div5 { grid-area: 5 / 1 / 6 / 7; background-color: yellow; position:fixed; top: 18%; left: 0; right: 0; height: 2%; z-index:2}

  .body-background { grid-area: 6 / 1 / 10 / 7;background-color: seagreen; position: fixed; top: 18%; left: 0; right: 0; height: 100%;}

  .body-padding{ grid-area: 6/ 1 / 7 / 7; ;z-index: 1;  max-height: 30%; padding-top: 25%;}

  .svgcontainer1 { grid-area: 7 / 3 / 8/ 4; padding-top: 30px;background-color: rgb(255, 92, 138); z-index:1; height:  250px; width: 350px; display:flex}
  .svgcontainer2{ grid-area: 7 / 4 / 8 / 5; padding-top: 30px; background-color: chartreuse; z-index:1; height: 250px; width: 350px; display:flex}
  .svgcontainer3 { grid-area: 8 / 4 / 9 / 5; padding-top: 30px; background-color: coral; z-index:1; height: 250px; width: 350px; display:flex}
  .svgcontainer4 { grid-area: 8 / 3 / 9 / 4; padding-top: 30px; background-color: cyan; z-index:1; height: 250px; width: 350px; display:flex}

  .div10 { grid-area: 9 / 3 / 10 / 5; background-color: darkorange; z-index:1}

  .left-column { grid-area: 10 / 3 / 11 / 4; align-content: center; background-color: deeppink; z-index:1 }
  .right-column { grid-area: 10 / 4 / 11 / 5; align-content: center;background-color: gold;z-index:1}

  .bottom-section{ grid-area: 11 / 1 / 12 / 7;  max-height:30%; z-index:1; padding-bottom: 30%;}

  .navigationbar {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      background-color: #ffc400;    
  }
  #logo
  {
      float:left;
  }
  .navigationbar a {
      float: right;
      color: #f2f2f2;
      text-align: right;
      padding: 0px 5px;
      text-decoration: none;
      font-size: 17px;
  }
    /* Change the color of links on hover */
  .navigationbar a:hover {
      background-color: #5d576b;
      color: white;
  }

    /* Add a color to the active/current link */
  .navigationbar a.active {
      background-color: #04AA6D;
      color: white;
  }
  

  /*animation*/

svg {
display: block;
fill-opacity: 100;
animation: fadeOpacity 2s forwards 2s;
animation-iteration-count: infinite;
}

svg path {
stroke-dasharray: 1;
stroke-dashoffset: 1;
animation: draw 3s forwards;
}

@keyframes draw {
from {
  stroke-dashoffset: 1;
}
to {
  stroke-dashoffset: 0;
}
}

@keyframes fadeOpacity {
from {
  fill-opacity: 0;
}
to {
  fill-opacity: 1;
}
}

